<!doctype html>
<html lang="zh">
   <head>
      <meta charset="utf-8">
      <title>普洱熟茶 - 敏均云南女儿茶</title>
      <meta name="baidu-site-verification" content="4yOHX4yTCC" />
      <meta name="mobile-agent"content="format=html5; url=https://www.minjuntea.com">
      <meta name="keywords" content="敏均茶行,云南,女儿茶,许富乾,普洱,生普洱,熟普洱,布朗山,班章,茶叶,勐海县,永明茶厂,茶饼,茶,景谷茶厂,茶砖,昔归,制茶,茶客"/>
      <meta name="description" content="云南女儿普洱熟茶饼和茶砖均由许富乾师傅全程监控并由勐海永明和景谷精制茶厂压饼，且用勐海山水发酵。"/>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="shortcut icon" href="../img/minjuntea_icon.ico" type="image/x-icon" />
      <link rel="icon" sizes="any" mask href="../img/minjuntea_icon.svg">
      <link href="../css/font-awesome.min.css" rel="stylesheet" type="text/css" media="all">
      <link href="../css/themify-icons.css" rel="stylesheet" type="text/css" media="all" />
      <link href="../css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
      <link href="../css/flexslider.css" rel="stylesheet" type="text/css" media="all" />
      <link href="../css/theme-red.css" rel="stylesheet" type="text/css" media="all" />
      <link href="../css/custom.css" rel="stylesheet" type="text/css" media="all" />
      <link href='http://fonts.googleapis.com/css?family=Lato:300,400%7CRaleway:100,400,300,500,600,700%7COpen+Sans:400,500,600' rel='stylesheet' type='text/css'>
      <script>
         var _hmt = _hmt || [];
         (function() {
           var hm = document.createElement("script");
           hm.src = "https://hm.baidu.com/hm.js?7460329090feb35bfe66e4bca243a2ce";
           var s = document.getElementsByTagName("script")[0]; 
           s.parentNode.insertBefore(hm, s);
         })();
         (function(){
             var bp = document.createElement('script');
             var curProtocol = window.location.protocol.split(':')[0];
             if (curProtocol === 'https'){
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
           }
           else{
           bp.src = 'http://push.zhanzhang.baidu.com/push.js';
           }
             var s = document.getElementsByTagName("script")[0];
             s.parentNode.insertBefore(bp, s);
         })();
      </script>
   </head>
   <body class="scroll-assist btn-rounded">
      <div class="nav-container">
         <nav class="nav-centered">
            <div class="text-center">
               <a href="../index.html">
                  <div class="vnu"><img class="logo logo-dark" alt="敏均云南女儿茶" src="../img/minjuntea-logo.png"></div>
               </a>
            </div>
            <div class="nav-bar text-center">
               <div class="module widget-handle mobile-toggle right visible-sm visible-xs">
                  <i class="ti-menu"></i>
               </div>
               <div class="module-group text-left">
                  <div class="module left">
                     <ul class="menu">
                        <li>
                           <a href="../index.html">首页</a>
                        </li>
                     </ul>
                  </div>
                  <div class="module widget-handle language left">
                     <ul class="menu">
                        <li class="has-dropdown">
                           <a href="../tea/all.html">我们的精品茶</a>
                           <ul>
                              <li>
                                 <a href="../tea/ripe.html">普洱熟茶</a>
                              </li>
                              <li>
                                 <a href="../tea/raw.html">普洱生茶</a>
                              </li>
                           </ul>
                        </li>
                     </ul>
                  </div>
                  <div class="module left">
                     <ul class="menu">
                        <li>
                           <a href="../puerh-tea-master.html">关于许富乾师傅</a>
                        </li>
                     </ul>
                  </div>
                  <div class="module left">
                     <ul class="menu">
                        <li>
                           <a href="../blog/list.html">店长笔记</a>
                        </li>
                     </ul>
                  </div>
               </div>
            </div>
         </nav>
         <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
               <li class="breadcrumb-item"><a href="../index.html">首页</a></li>
               <li class="breadcrumb-item"><a href="../tea/all.html">我们的精品普洱茶</a></li>
               <li class="breadcrumb-item active" aria-current="page">普洱熟茶</li>
            </ol>
         </nav>
      </div>
      <div class="main-container">
         <section>
            <div class="container">
               <div class="row mb64 mb-xs-24">
                  <div class="col-sm-12 text-center">
                     <h1 class="bold">普洱熟茶</h1>
                     <h2 class="small lead">云南女儿普洱熟茶饼和茶砖均由许富乾师傅全程监控并由勐海永明和景谷精制茶厂压饼，且用勐海山水发酵。</h2>
                  </div>
               </div>
               <div class="row">
                  <div class="col-md-8 col-md-offset-2 text-center">
                     <div class="tabbed-content button-tabs">
                        <ul class="tabs">
                           <li class="active">
                              <div class="tab-title">
                                 <span>茶饼</span>
                              </div>
                              <div class="tab-content">
                                 <div class="row">
                                    <div class="col-md-4 col-sm-6">
                                       <div class="image-tile outer-title text-center">
                                          <a href="https://item.taobao.com/item.htm?spm=a2oq0.12575281.0.0.1d061debmfWism&ft=t&id=581638405400" target="_blank"><img alt="敏均云南女儿茶2005年勐海永明茶厂许富乾陈年普洱熟茶叶乙酉年饼" src="../img/pu-erh-ripe-menghai-yueyounang-2005.jpg"></a>
                                          <div class="title mb16">
                                         <p class="mb0"><a href="https://item.taobao.com/item.htm?spm=a2oq0.12575281.0.0.1d061debmfWism&ft=t&id=581638405400" target="_blank">2005年普洱熟茶<br>勐海永明茶厂乙酉年茶饼</a>                                         </div>
                                      </div>
                                    </div>
                                    <div class="col-md-4 col-sm-6">
                                       <div class="image-tile outer-title text-center">
                                          <a href="https://item.taobao.com/item.htm?spm=a2oq0.12575281.0.0.25911debRVf39p&ft=t&id=568496226579" target="_blank"><img alt="2006年许富乾精制勐海七子饼茶熟普洱茶叶布朗老树茶饼" src="../img/pu-erh-ripe-menghai-shuangxiang-2006.jpg"></a>
                                          <div class="title mb16">
                                             <p class="mb0"><a href="https://item.taobao.com/item.htm?spm=a2oq0.12575281.0.0.25911debRVf39p&ft=t&id=568496226579" target="_blank">2006年普洱熟茶<br>布朗老树七子茶饼</a></p>
                                          </div>
                                       </div>
                                    </div>
                                    <div class="col-md-4 col-sm-6">
                                       <div class="image-tile outer-title text-center">
                                          <a href="https://item.taobao.com/item.htm?spm=a2oq0.12575281.0.0.1d061debCR65Oh&ft=t&id=581448724104" target="_blank"><img alt="敏均云南女儿茶2006年勐海永明茶厂许富乾普洱熟茶叶班章老树茶饼
                                             " src="../img/pu-erh-ripe-menghai-banzhang-2006.jpg"></a>
                                          <div class="title mb16">
                                             <p class="mb0"><a href="https://item.taobao.com/item.htm?spm=a2oq0.12575281.0.0.1d061debCR65Oh&ft=t&id=581448724104" target="_blank">2006年普洱熟茶<br>勐海永明茶厂班章老树茶饼</a></p>
                                          </div>
                                       </div>
                                    </div>
                                    <div class="col-md-4 col-sm-6">
                                       <div class="image-tile outer-title text-center">
                                          <a href="https://item.taobao.com/item.htm?spm=a2oq0.12575281.0.0.1d061debCR65Oh&ft=t&id=581901091045" target="_blank"><img alt="敏均云南女儿茶2007年景谷精制茶厂许富乾陈年普洱熟茶叶圆茶饼" src="../img/pu-erh-ripe-jinggu-2007.jpg"></a>
                                          <div class="title mb16">
                                             <p class="mb0"><a href="https://item.taobao.com/item.htm?spm=a2oq0.12575281.0.0.1d061debCR65Oh&ft=t&id=581901091045" target="_blank">2007年普洱熟茶<br>景谷精制茶厂圆茶饼</a></p>
                                          </div>
                                       </div>
                                    </div>
                                    <div class="col-md-4 col-sm-6">
                                       <div class="image-tile outer-title text-center">
                                          <a href="https://item.taobao.com/item.htm?spm=a2oq0.12575281.0.0.25911debRVf39p&ft=t&id=568182808180" target="_blank"><img alt="敏均云南女儿茶2009年勐海永明茶厂许富乾普洱熟茶叶高山乔木茶饼" src="../img/pu-erh-ripe-menghai-gaoshan-2009.jpg"></a>
                                          <div class="title mb16">
                                             <p class="mb0"><a href="https://item.taobao.com/item.htm?spm=a2oq0.12575281.0.0.25911debRVf39p&ft=t&id=568182808180" target="_blank">2009年普洱熟茶<br>勐海永明茶厂高山乔木茶叶饼</a></p>
                                          </div>
                                       </div>
                                    </div>
                                    <div class="col-md-4 col-sm-6">
                                       <div class="image-tile outer-title text-center">
                                          <a href="https://item.taobao.com/item.htm?spm=a2oq0.12575281.0.0.25911debRVf39p&ft=t&id=568396830416" target="_blank"><img alt="敏均云南女儿茶2010年勐海永明茶厂许富乾普洱熟茶叶布朗乔木茶饼" src="../img/pu-erh-ripe-menghai-bulang-2010.jpg"></a>
                                          <div class="title mb16">
                                             <p class="mb0"><a href="https://item.taobao.com/item.htm?spm=a2oq0.12575281.0.0.25911debRVf39p&ft=t&id=568396830416" target="_blank">2010年普洱熟茶<br>勐海永明茶厂布朗乔木茶叶饼</a></p>
                                          </div>
                                       </div>
                                    </div>
                                    <div class="col-md-4 col-sm-6">
                                       <div class="image-tile outer-title text-center">
                                          <a href="https://item.taobao.com/item.htm?spm=a2oq0.12575281.0.0.25911debRVf39p&ft=t&id=568402266682" target="_blank"><img alt="敏均云南女儿茶2011年勐海永明茶厂许富乾普洱熟茶叶班章大树茶饼" src="../img/pu-erh-ripe-menghai-banzhang-2011.jpg"></a>
                                          <div class="title mb16">
                                             <p class="mb0"><a href="https://item.taobao.com/item.htm?spm=a2oq0.12575281.0.0.25911debRVf39p&ft=t&id=568402266682" target="_blank">2011年普洱熟茶<br>勐海永明茶厂班章大树茶叶饼</a></p>
                                          </div>
                                       </div>
                                    </div>
                                    <div class="col-md-4 col-sm-6">
                                       <div class="image-tile outer-title text-center">
                                          <a href="https://item.taobao.com/item.htm?spm=a2oq0.12575281.0.0.1d061debmfWism&ft=t&id=593388344711" target="_blank"><img alt="敏均云南女儿茶2013年勐海永明茶厂许富乾普洱熟茶叶班章大树茶饼" src="../img/pu-erh-ripe-menghai-banzhang-2013.jpg"></a>
                                          <div class="title mb16">
                                             <p class="mb0"><a href="https://item.taobao.com/item.htm?spm=a2oq0.12575281.0.0.1d061debmfWism&ft=t&id=593388344711" target="_blank">2013年普洱熟茶<br>勐海永明茶厂班章大树茶饼</a>
                                             </p>
                                          </div>
                                       </div>
                                    </div>
                                    <div class="col-md-4 col-sm-6">
                                       <div class="image-tile outer-title text-center">
                                          <a href="https://item.taobao.com/item.htm?spm=a2oq0.12575281.0.0.1d061debmfWism&ft=t&id=594697864602" target="_blank"><img alt="敏均云南女儿茶2014年勐海永明茶厂许富乾普洱熟茶叶高山乔木茶饼" src="../img/pu-erh-ripe-menghai-gaoshan-2014.jpg"></a>
                                          <div class="title mb16">
                                             <p class="mb0"><a href="https://item.taobao.com/item.htm?spm=a2oq0.12575281.0.0.1d061debmfWism&ft=t&id=594697864602" target="_blank">2014年普洱熟茶<br>勐海永明茶厂高山乔木大树茶饼</a>
                                             </p>
                                          </div>
                                       </div>
                                    </div>
                                    <div class="col-md-4 col-sm-6">
                                       <div class="image-tile outer-title text-center">
                                          <a href="https://item.taobao.com/item.htm?spm=a2oq0.12575281.0.0.25911debRVf39p&ft=t&id=568191004773" target="_blank"><img alt="敏均云南女儿茶2015年永明茶厂许富乾普洱熟茶叶糯香高山乔木茶饼" src="../img/pu-erh-ripe-menghai-gaoshan-2015.jpg"></a>
                                          <div class="title mb16">
                                             <p class="mb0"><a href="https://item.taobao.com/item.htm?spm=a2oq0.12575281.0.0.25911debRVf39p&ft=t&id=568191004773" target="_blank">2015年普洱熟茶<br>勐海永明茶厂高山乔木茶饼</a></p>
                                          </div>
                                       </div>
                                    </div>
                                    <div class="col-md-4 col-sm-6">
                                       <div class="image-tile outer-title text-center">
                                          <a href="https://item.taobao.com/item.htm?spm=a2oq0.12575281.0.0.25911debRVf39p&ft=t&id=568191004773" target="_blank"><img alt="敏均云南女儿茶2015年勐海永明茶厂许富乾普洱熟茶叶班章大树茶饼" src="../img/pu-erh-ripe-menghai-banzhang-2015.jpg"></a>
                                          <div class="title mb16">
                                             <p class="mb0"><a href="https://item.taobao.com/item.htm?spm=a2oq0.12575281.0.0.25911debRVf39p&ft=t&id=568191004773" target="_blank">2015年普洱熟茶<br>勐海永明茶厂班章大树饼</a></p>
                                          </div>
                                       </div>
                                    </div>
                                    <div class="col-md-4 col-sm-6">
                                       <div class="image-tile outer-title text-center">
                                          <a href="https://item.taobao.com/item.htm?ft=t&id=581903007928" target="_blank"><img alt="敏均云南女儿茶2018年勐海永明茶厂许富乾普洱熟茶叶班章大树茶饼
                                             " src="../img/pu-erh-ripe-menghai-banzhang-2018.jpg"></a>
                                          <div class="title mb16">
                                             <p class="mb0"><a href="https://item.taobao.com/item.htm?ft=t&id=581903007928" target="_blank">2018年普洱熟茶<br>勐海永明茶厂班章大树茶叶饼</a></p>
                                          </div>
                                       </div>
                                    </div>
                                    <div class="col-md-4 col-sm-6">
                                       <div class="image-tile outer-title text-center">
                                          <a href="https://item.taobao.com/item.htm?spm=a2oq0.12575281.0.0.1d061debCR65Oh&ft=t&id=581647685351" target="_blank"><img alt="敏均云南女儿茶2018年勐海永明茶厂许富乾普洱熟茶叶高山乔木茶饼
                                             " src="../img/pu-erh-ripe-menghai-gaoshan-2018.jpg"></a>
                                          <div class="title mb16">
                                             <p class="mb0"><a href="https://item.taobao.com/item.htm?spm=a2oq0.12575281.0.0.1d061debCR65Oh&ft=t&id=581647685351" target="_blank">2018年普洱熟茶<br>勐海永明茶厂高山乔木茶叶饼</a></p>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </li>
                           <li>
                              <div class="tab-title">
                                 <span>茶砖</span>
                              </div>
                              <div class="tab-content">
                                 <div class="row">
                                    <div class="col-md-4 col-sm-6">
                                       <div class="image-tile outer-title text-center">
                                          <a href="https://item.taobao.com/item.htm?spm=a2oq0.12575281.0.0.1d061debmfWism&ft=t&id=581645393837" target="_blank"><img alt="敏均云南女儿茶2008年景谷精制茶厂许富乾陈年普洱早春金毫熟茶砖" src="../img/pu-erh-ripe-jinggu-brick-2008.jpg"></a>
                                          <div class="title mb16">
                                             <p class="mb0"><a href="https://item.taobao.com/item.htm?spm=a2oq0.12575281.0.0.1d061debmfWism&ft=t&id=581645393837" target="_blank">2008年普洱熟茶<br>
                                                景谷精制茶厂早春金毫茶砖</a>
                                             </p>
                                          </div>
                                       </div>
                                    </div>
                                    <div class="col-md-4 col-sm-6">
                                       <div class="image-tile outer-title text-center">
                                          <a href="https://item.taobao.com/item.htm?spm=a2oq0.12575281.0.0.25911debRVf39p&ft=t&id=569004601655" target="_blank"><img alt="2012年许富乾精制景谷砖茶熟普洱茶叶早春金毫" src="../img/pu-erh-ripe-jinggu-brick-2012.jpg"></a>
                                          <div class="title mb16">
                                             <p class="mb0"><a href="https://item.taobao.com/item.htm?spm=a2oq0.12575281.0.0.25911debRVf39p&ft=t&id=569004601655" target="_blank">2012年普洱熟茶<br>景谷精制茶厂早春金毫茶叶砖</a>
                                             </p>
                                          </div>
                                       </div>
                                    </div>
                                    <div class="col-md-4 col-sm-6">
                                       <div class="image-tile outer-title text-center">
                                          <a href="https://item.taobao.com/item.htm?spm=a1z10.5-c-s.w4002-17860039288.31.540c61030BUqEO&id=593847280032" target="_blank"><img alt="敏均云南女儿茶2016年勐海永明茶厂许富乾糯香普洱熟茶叶小方茶砖
                                             " src="../img/pu-erh-ripe-menghai-brick-2016.jpg"></a>
                                          <div class="title mb16">
                                             <p class="mb0"><a href="https://item.taobao.com/item.htm?spm=a2oq0.12575281.0.0.25911debRVf39p&ft=t&id=565590319047" target="_blank">2016年普洱熟茶<br>
                                                勐海永明茶厂小方茶砖</a>
                                             </p>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </li>
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <section class="bg-primary">
            <div class="container">
               <div class="row">
                  <div class="col-sm-12 text-center">
                     <h3 class="mb0 inline-block p32 p0-xs">到微店选购好茶！</h3>
                     <a class="btn btn-lg btn-white mb8 mt-xs-24 btn-filled" href="https://shop282362634.taobao.com/index.htm?spm=2013.1.w5002-17860039257.2.3933317cTG3nTJ" target="_blank">进入店铺</a>
                  </div>
               </div>
            </div>
         </section>
         <footer class="footer-2 bg-dark">
            <div class="container">
               <div class="row">
                  <div class="col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2 text-center mb64 mb-xs-24">
                     <a href="https://shop282362634.taobao.com/index.htm?spm=2013.1.w5002-17860039257.2.3933317cTG3nTJ">
                     <img alt="敏均茶叶商行" class="image-xs mb16" src="../img/minjuntea_logo-bw.png">
                     </a>
                     <p class="lead mb48 mb-xs-16">
                        地址: 佛山市南海区紫金城国际茶都A106<br>
                        电话: 13808818220
                     </p>
                  </div>
               </div>
               <div class="row fade-half">
                  <div class="col-sm-4 text-center-xs">
                     <span>© Copyright 2019 敏均茶叶商行</span>
                  </div>
                  <div class="col-sm-4 text-center hidden-xs">
                     <span>Frankie Tong Design</span>
                  </div>
               </div>
            </div>
         </footer>
      </div>
      <script src="../js/jquery.min.js"></script>
      <script src="../js/bootstrap.min.js"></script>
      <script src="../js/flexslider.min.js"></script>
      <script src="../js/parallax.js"></script>
      <script src="../js/scripts.js"></script>
   </body>
</html>